# Shmovie

app/: build.gradle
app/src/androidTest/java/com/example/ndrly/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndrly/myapplication/: TestRxActivity.java
app/src/main/java/com/example/ndrly/myapplication/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/ndrly/myapplication/beans/: Movie.kt  Response.kt
app/src/main/java/com/example/ndrly/myapplication/constant/: Constant.kt
app/src/main/java/com/example/ndrly/myapplication/model/: Result.kt
app/src/main/java/com/example/ndrly/myapplication/network/: NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/example/ndrly/myapplication/ui/: MainActivity.kt  MainPresenter.kt  MainPresenterInterface.kt  MainViewInterface.kt
app/src/main/res/layout/: activity_main.xml  row_movies.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ndrly/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
